#Usuario
spring.cloud.gateway.server.webmvc.routes[0].id=usuario
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://Usuario
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/usuarios/**,/auth/**

#Notificacao
spring.cloud.gateway.server.webmvc.routes[1].id=notificacao
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://Notificacao
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/notificacoes/**

#Agendamento
spring.cloud.gateway.server.webmvc.routes[2].id=agendamento
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://Agendamento
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/agendamentos/**

#Servico
spring.cloud.gateway.server.webmvc.routes[3].id=servico
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://Servicos
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/servicos/**

#DisponibilidadeOcupada
spring.cloud.gateway.server.webmvc.routes[4].id=disponibilidade
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://DisponibilidadeOcupada
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/disponibilidades/**

jwt.secret=VGhpc0lzQVNlY3VyZUtleUZvckpXVFdoaWNoTWF0dGVyc0ZvckhTMjU2IQ==
jwt.expiration=3600000
